server.error.whitelabel.enabled=false

# exception 포함 여부( true , false )
server.error.include-exception=false

## 아래는 3가지 옵션이 있음
# never : 사용하지 않음
# always : 항상 사용
# on_param : 파라미터가 있을 때 사용
# message 포함 여부
server.error.include-message=never
# trace 포함 여부
server.error.include-stacktrace=never
#  errors 포함 여부
server.error.include-binding-errors=never